<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Search Engine Company</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
          <img
            src="https://images.unsplash.com/photo-1592096304832-62463bfdc822?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzZWFyY2glMjBlbmdpbmUlMjBsb2dvfGVufDB8fHx8MTY5Nzc0Mzg4N3ww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Logo"
            class="h-8"
          />
          <span class="ml-2 text-xl font-bold">Search Engine Company</span>
        </div>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="index.html" class="hover:text-gray-400">Home</a></li>
            <li><a href="about.html" class="hover:text-gray-400">About</a></li>
            <li><a href="#" class="hover:text-gray-400">Features</a></li>
            <li><a href="#" class="hover:text-gray-400">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Larry Page Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Larry Page</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <img src="larry_page.jpg" alt="Larry Page" />
          </div>
          <div>
            <p class="text-gray-600">
              Larry Page is an American computer scientist and Internet
              entrepreneur. He is best known for being one of the co-founders of
              Google (now Alphabet Inc.), along with Sergey Brin.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Sergey Brin Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Sergey Brin</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <img src="sergey_brin.jpg" alt="Sergey Brin" />
          </div>
          <div>
            <p class="text-gray-600">
              Sergey Brin is a computer scientist and Internet entrepreneur.
              Together with Larry Page, he co-founded Google. Brin was the
              president of Google's parent company, Alphabet Inc., until
              stepping down from the role in December 2019.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
      <div class="container mx-auto flex justify-between items-center">
        <div>
          <img
            src="https://images.unsplash.com/photo-1592096304832-62463bfdc822?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzZWFyY2glMjBlbmdpbmUlMjBsb2dvfGVufDB8fHx8MTY5Nzc0Mzg4N3ww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Logo"
            class="h-8"
          />
          <span class="ml-2 text-xl font-bold">Search Engine Company</span>
        </div>
        <div>
          <ul class="flex space-x-4">
            <li><a href="index.html" class="hover:text-gray-400">Home</a></li>
            <li><a href="about.html" class="hover:text-gray-400">About</a></li>
            <li><a href="#" class="hover:text-gray-400">Features</a></li>
            <li><a href="#" class="hover:text-gray-400">Contact</a></li>
          </ul>
        </div>
        <div>
          <a href="#" class="text-gray-400 hover:text-white mr-4"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="#" class="text-gray-400 hover:text-white mr-4"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#" class="text-gray-400 hover:text-white mr-4"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
