<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Engine Company</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
          <img src="https://images.unsplash.com/photo-1592096304832-62463bfdc822?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzZWFyY2glMjBlbmdpbmUlMjBsb2dvfGVufDB8fHx8MTY5Nzc0Mzg4N3ww&ixlib=rb-4.0.3&q=80&w=1080" alt="Logo" class="h-8" />
          <span class="ml-2 text-xl font-bold">Search Engine Company</span>
        </div>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-400">Home</a></li>
            <li><a href="#" class="hover:text-gray-400">About</a></li>
            <li><a href="#" class="hover:text-gray-400">Features</a></li>
            <li><a href="#" class="hover:text-gray-400">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-blue-500 py-20">
      <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold text-white mb-4">Find Everything You Need</h1>
        <p class="text-lg text-white mb-8">The best search engine for all your queries</p>
        <div class="max-w-md mx-auto">
          <input
            type="text"
            placeholder="Search..."
            class="w-full px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300"
          />
          <button
            class="bg-white text-blue-500 px-4 py-2 rounded-md ml-2 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-300"
          >
            Search
          </button>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Key Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-search text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Fast and Accurate Results</h3>
            <p class="text-gray-600">Get instant and precise search results in milliseconds.</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-shield-alt text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Secure and Private</h3>
            <p class="text-gray-600">We prioritize user privacy and ensure secure browsing.</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-globe text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Global Search</h3>
            <p class="text-gray-600">Search across the web and access information from anywhere.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">What Our Customers Say</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-quote-left text-2xl text-blue-500 mb-4"></i>
            <p class="text-gray-600">
              [[Velit neque ut sed eius dolore tempora labore. Quisquam modi etincidunt quisquam porro amet voluptatem. Aliquam non non aliquam dolorem neque ut neque. Adipisci dolore non sit labore eius non etincidunt. Non dolorem quaerat sed aliquam. Est velit aliquam tempora consectetur. Dolore non sit ipsum ut est voluptatem amet.]]
            </p>
            <div class="flex items-center mt-4">
              <img src="https://placehold.co/600x400" alt="Customer" class="h-10 rounded-full" />
              <div class="ml-4">
                <h4 class="font-bold">John Doe</h4>
                <p class="text-gray-600">CEO, ABC Company</p>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-quote-left text-2xl text-blue-500 mb-4"></i>
            <p class="text-gray-600">
              [[Ut adipisci dolore velit tempora labore ipsum quisquam. Amet magnam voluptatem adipisci consectetur dolore. Amet velit quisquam tempora. Quaerat neque sit ut etincidunt ut. Etincidunt non voluptatem etincidunt dolor ut ipsum dolore. Tempora modi sed porro tempora est ut. Eius dolor eius est amet consectetur dolorem. Consectetur velit ipsum dolore numquam quisquam quiquia.]]
            </p>
            <div class="flex items-center mt-4">
              <img src="https://placehold.co/600x400" alt="Customer" class="h-10 rounded-full" />
              <div class="ml-4">
                <h4 class="font-bold">Jane Smith</h4>
                <p class="text-gray-600">CTO, XYZ Company</p>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-quote-left text-2xl text-blue-500 mb-4"></i>
            <p class="text-gray-600">
              [[Voluptatem quaerat voluptatem consectetur dolorem numquam. Ut quisquam quiquia tempora ut. Consectetur neque numquam modi velit. Est consectetur sit quisquam non. Neque ut modi consectetur consectetur. Porro est adipisci velit porro etincidunt sed est. Neque quaerat eius magnam dolore. Dolore quiquia sed quisquam voluptatem. Quisquam velit velit eius sed labore numquam. Adipisci dolor ipsum adipisci magnam ipsum sed non.]]
            </p>
            <div class="flex items-center mt-4">
              <img src="https://placehold.co/600x400" alt="Customer" class="h-10 rounded-full" />
              <div class="ml-4">
                <h4 class="font-bold">Sarah Johnson</h4>
                <p class="text-gray-600">COO, PQR Company</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
      <div class="container mx-auto flex justify-between items-center">
        <div>
          <img src="https://images.unsplash.com/photo-1592096304832-62463bfdc822?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzZWFyY2glMjBlbmdpbmUlMjBsb2dvfGVufDB8fHx8MTY5Nzc0Mzg4N3ww&ixlib=rb-4.0.3&q=80&w=1080" alt="Logo" class="h-8" />
          <span class="ml-2 text-xl font-bold">Search Engine Company</span>
        </div>
        <div>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-400">Home</a></li>
            <li><a href="#" class="hover:text-gray-400">About</a></li>
            <li><a href="#" class="hover:text-gray-400">Features</a></li>
            <li><a href="#" class="hover:text-gray-400">Contact</a></li>
          </ul>
        </div>
        <div>
          <a href="#" class="text-gray-400 hover:text-white mr-4"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-gray-400 hover:text-white mr-4"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-gray-400 hover:text-white mr-4"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
